<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<colorizer xmlns="http://www.aptana.com/2007/colorizer/1.0" background="rgb(0,0,0)" caret-color="rgb(0,0,0)" folding-background="rgb(230,230,230)" folding-foreground="rgb(139,139,139)" language="text/cfml" line-highlight="rgb(25,25,25)" selection-background="rgb(25,25,25)" selection-foreground="rgb(0,0,0)">
<category name="SQL" style="SQL">
<token style="SQL_SQL_KEYWORD" type="SQL_KEYWORD"/>
<token style="SQL_SQL_TEXT" type="SQL_TEXT"/>
<token style="SQL_SQL_COMMENT" type="SQL_COMMENT"/>
</category>
<style foreground="rgb(255,255,0)" id="SQL"/>
<style font-weight="bold" foreground="rgb(128,0,0)" id="SQL_SQL_KEYWORD"/>
<style foreground="rgb(255,255,0)" id="SQL_SQL_TEXT"/>
<style foreground="rgb(128,128,128)" id="SQL_SQL_COMMENT"/>
<category name="WHITESPACE" style="WHITESPACE"/>
<style foreground="rgb(102,102,102)" id="WHITESPACE"/>
<category name="LITERAL" style="LITERAL">
<token style="LITERAL_STRING_LITERAL" type="STRING_LITERAL"/>
<token style="LITERAL_NUMERIC_LITERAL" type="NUMERIC_LITERAL"/>
</category>
<style foreground="rgb(102,153,204)" id="LITERAL"/>
<style foreground="rgb(153,255,102)" id="LITERAL_STRING_LITERAL"/>
<style foreground="rgb(255,128,0)" id="LITERAL_NUMERIC_LITERAL"/>
<category name="KEYWORD" style="KEYWORD">
<token style="KEYWORD_FUNCTION" type="FUNCTION"/>
<token style="KEYWORD_VAR" type="VAR"/>
</category>
<style font-weight="bold" foreground="rgb(255,255,153)" id="KEYWORD"/>
<style font-weight="bold" foreground="rgb(51,153,102)" id="KEYWORD_FUNCTION"/>
<style font-weight="bold" foreground="rgb(102,153,204)" id="KEYWORD_VAR"/>
<category name="PUNCTUATOR" style="PUNCTUATOR">
<token style="PUNCTUATOR_LESS" type="LESS"/>
<token style="PUNCTUATOR_EQUAL" type="EQUAL"/>
<token style="PUNCTUATOR_RPAREN" type="RPAREN"/>
<token style="PUNCTUATOR_LPAREN" type="LPAREN"/>
</category>
<style foreground="rgb(255,51,51)" id="PUNCTUATOR"/>
<style foreground="rgb(102,153,204)" id="PUNCTUATOR_LESS"/>
<style font-weight="bold" foreground="rgb(102,153,204)" id="PUNCTUATOR_EQUAL"/>
<style foreground="rgb(255,255,153)" id="PUNCTUATOR_RPAREN"/>
<style foreground="rgb(255,255,153)" id="PUNCTUATOR_LPAREN"/>
<category name="TAG" style="TAG">
<token style="TAG_ATTRIBUTEVALUE" type="ATTRIBUTEVALUE"/>
<token style="TAG_ATTRIBUTENAME" type="ATTRIBUTENAME"/>
</category>
<style font-weight="bold" foreground="rgb(102,153,204)" id="TAG"/>
<style font-weight="bold" foreground="rgb(153,255,102)" id="TAG_ATTRIBUTEVALUE"/>
<style font-weight="bold" foreground="rgb(102,153,204)" id="TAG_ATTRIBUTENAME"/>
</colorizer>
