<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<colorizer xmlns="http://www.aptana.com/2007/colorizer/1.0" background="rgb(43,43,43)" caret-color="rgb(0,0,0)" folding-background="rgb(230,230,230)" folding-foreground="rgb(139,139,139)" language="text/xml" line-highlight="rgb(51,51,51)" selection-background="rgb(51,51,51)" selection-foreground="rgb(0,0,0)">
<category name="WHITESPACE" style="WHITESPACE">
<token style="WHITESPACE_COMMENT" type="COMMENT"/>
</category>
<style foreground="rgb(0,128,0)" id="WHITESPACE"/>
<style foreground="rgb(0,128,0)" id="WHITESPACE_COMMENT"/>
<category name="LITERAL" style="LITERAL">
<token style="LITERAL_NAME" type="NAME"/>
<token style="LITERAL_ENTITY_REF" type="ENTITY_REF"/>
<token style="LITERAL_PE_REF" type="PE_REF"/>
<token style="LITERAL_CHAR_REF" type="CHAR_REF"/>
<token style="LITERAL_TEXT" type="TEXT"/>
<token style="LITERAL_PI_TEXT" type="PI_TEXT"/>
<token style="LITERAL_CDATA_TEXT" type="CDATA_TEXT">
<region length="LENGTH-3" name="TEXT_PART" offset="0" style="LITERAL_CDATA_TEXT_TEXT_PART"/>
<region length="3" name="START_END" offset="LENGTH-3" style="LITERAL_CDATA_TEXT_START_END"/>
</token>
<token style="LITERAL_STRING" type="STRING"/>
</category>
<style foreground="rgb(0,128,0)" id="LITERAL"/>
<style foreground="rgb(255,0,0)" id="LITERAL_NAME"/>
<style foreground="rgb(255,0,0)" id="LITERAL_ENTITY_REF"/>
<style foreground="rgb(255,0,0)" id="LITERAL_PE_REF"/>
<style foreground="rgb(255,0,0)" id="LITERAL_CHAR_REF"/>
<style foreground="rgb(255,255,255)" id="LITERAL_TEXT"/>
<style foreground="rgb(128,128,128)" id="LITERAL_PI_TEXT"/>
<style foreground="rgb(128,128,128)" id="LITERAL_CDATA_TEXT_TEXT_PART"/>
<style foreground="rgb(0,0,255)" id="LITERAL_CDATA_TEXT_START_END"/>
<style foreground="rgb(0,128,0)" id="LITERAL_CDATA_TEXT"/>
<style foreground="rgb(0,128,0)" id="LITERAL_STRING"/>
<category name="KEYWORD" style="KEYWORD"/>
<style foreground="rgb(0,128,255)" id="KEYWORD"/>
<category name="ERROR" style="ERROR"/>
<style font-style="italic" foreground="rgb(255,128,128)" id="ERROR"/>
<category name="PUNCTUATOR" style="PUNCTUATOR">
<token style="PUNCTUATOR_NOTATION_DECL" type="NOTATION_DECL"/>
<token style="PUNCTUATOR_END_TAG" type="END_TAG">
<region length="LENGTH-2" name="NAME_PART" offset="2" style="PUNCTUATOR_END_TAG_NAME_PART"/>
<region length="2" name="TAG_PART" offset="0" style="PUNCTUATOR_END_TAG_TAG_PART"/>
</token>
<token style="PUNCTUATOR_CDATA_START" type="CDATA_START"/>
<token style="PUNCTUATOR_CDATA_END" type="CDATA_END"/>
<token style="PUNCTUATOR_GREATER_THAN" type="GREATER_THAN"/>
<token style="PUNCTUATOR_XML_DECL" type="XML_DECL">
<region length="3" name="NAME_PART" offset="2" style="PUNCTUATOR_XML_DECL_NAME_PART"/>
<region length="2" name="TAG_PART" offset="0" style="PUNCTUATOR_XML_DECL_TAG_PART"/>
</token>
<token style="PUNCTUATOR_ATTLIST_DECL" type="ATTLIST_DECL"/>
<token style="PUNCTUATOR_DOCTYPE_DECL" type="DOCTYPE_DECL"/>
<token style="PUNCTUATOR_PI_OPEN" type="PI_OPEN">
<region length="LENGTH-2" name="NAME_PART" offset="2" style="PUNCTUATOR_PI_OPEN_NAME_PART"/>
<region length="2" name="TAG_PART" offset="0" style="PUNCTUATOR_PI_OPEN_TAG_PART"/>
</token>
<token style="PUNCTUATOR_ENTITY_DECL" type="ENTITY_DECL"/>
<token style="PUNCTUATOR_SLASH_GREATER_THAN" type="SLASH_GREATER_THAN"/>
<token style="PUNCTUATOR_ELEMENT_DECL" type="ELEMENT_DECL"/>
<token style="PUNCTUATOR_QUESTION_GREATER_THAN" type="QUESTION_GREATER_THAN"/>
<token style="PUNCTUATOR_START_TAG" type="START_TAG">
<region length="LENGTH-1" name="NAME_PART" offset="1" style="PUNCTUATOR_START_TAG_NAME_PART"/>
<region length="1" name="TAG_PART" offset="0" style="PUNCTUATOR_START_TAG_TAG_PART"/>
</token>
</category>
<style foreground="rgb(255,255,255)" id="PUNCTUATOR"/>
<style foreground="rgb(0,0,255)" id="PUNCTUATOR_NOTATION_DECL"/>
<style foreground="rgb(163,21,21)" id="PUNCTUATOR_END_TAG_NAME_PART"/>
<style foreground="rgb(0,0,255)" id="PUNCTUATOR_END_TAG_TAG_PART"/>
<style foreground="rgb(0,128,255)" id="PUNCTUATOR_END_TAG"/>
<style foreground="rgb(0,0,255)" id="PUNCTUATOR_CDATA_START"/>
<style foreground="rgb(0,0,255)" id="PUNCTUATOR_CDATA_END"/>
<style foreground="rgb(0,0,255)" id="PUNCTUATOR_GREATER_THAN"/>
<style foreground="rgb(163,21,21)" id="PUNCTUATOR_XML_DECL_NAME_PART"/>
<style foreground="rgb(0,0,255)" id="PUNCTUATOR_XML_DECL_TAG_PART"/>
<style foreground="rgb(102,102,255)" id="PUNCTUATOR_XML_DECL"/>
<style foreground="rgb(0,0,255)" id="PUNCTUATOR_ATTLIST_DECL"/>
<style foreground="rgb(0,0,255)" id="PUNCTUATOR_DOCTYPE_DECL"/>
<style foreground="rgb(163,21,21)" id="PUNCTUATOR_PI_OPEN_NAME_PART"/>
<style foreground="rgb(0,0,255)" id="PUNCTUATOR_PI_OPEN_TAG_PART"/>
<style foreground="rgb(255,255,255)" id="PUNCTUATOR_PI_OPEN"/>
<style foreground="rgb(0,0,255)" id="PUNCTUATOR_ENTITY_DECL"/>
<style foreground="rgb(0,0,255)" id="PUNCTUATOR_SLASH_GREATER_THAN"/>
<style foreground="rgb(0,0,255)" id="PUNCTUATOR_ELEMENT_DECL"/>
<style foreground="rgb(0,0,255)" id="PUNCTUATOR_QUESTION_GREATER_THAN"/>
<style foreground="rgb(163,21,21)" id="PUNCTUATOR_START_TAG_NAME_PART"/>
<style foreground="rgb(0,0,255)" id="PUNCTUATOR_START_TAG_TAG_PART"/>
<style foreground="rgb(0,128,255)" id="PUNCTUATOR_START_TAG"/>
</colorizer>
